<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1neyCngayaJptYLgH8KHnAkmPfmjTDyeC" type="image/x-icon">
    <title>UNICORN 2023</title>
  </head>


  <!-- <body> -->
  <body onload="f()">
    
    <div>
      <nav
      class="navbar navbar-expand-lg mx-2" >
      <div class="container-fluid" id="top">

        <a class="navbar-brand h-50">
          <img src="https://drive.google.com/uc?export=view&id=1Ufe9WfDXTDXlB-1F7cf9ploidCPH9gaw" alt="Bootstrap" width="200" height="40">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link mx-3"  style="color:white ;" href="#AboutUs"
            >MEMBERS</a>
            <a class="nav-link mx-3"  style="color:white ;" href="#events"
            >EVENTS</a>
            <a class="nav-link mx-3"  style="color:white ;" href="#sponsers"
            >SPONSERS</a>
            <a class="nav-link mx-3"  style="color:white ;" href="#gallery"
            >GALLERY</a>
            <a class="nav-link mx-3" onclick="openPdf()" style="color:white ;" href="#">RULEBOOK</a>
            <a class="nav-link mx-3" 
             style="color:white ;"
              href="https://forms.gle/iF4dwFGPRpy69E1A8"
              target="_blank">REGISTRATION</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="d-flex flex-wrap flex-column justify-content-center">
      <div class="firstSection secondSection">
        <div
          class="mt-2 countdown container flex-wrap d-flex flex-column justify-content-center"
          style="height: 80%"
        >
          <div class="w-75 d-flex flex-row justify-content-center">
            <img
              src="https://drive.google.com/uc?export=view&id=1nnS1nNewNxoipd9hu27cEEgP4EYLZ9Et"
              class="img-fluid m-4 cul"
            />
            <h4>Presents</h4>
          </div>
          <div class="w-75 h-25 d-flex flex-column justify-content-center">
            <!-- <img
              src="https://drive.google.com/uc?export=view&id=1SRFeIvrlhw5SvbU3cB8B1rVZecTyvXsP"
              class="img-fluid mb-3 neon"
              style="width: 90%"
            /> -->

            <h1 id="banner" class="fw-bold" >UNICORN'23</h1>
          </div>
          <h4>Annual Cultural Fest Of</h4>
          <h1 class="font-monospace fs-1 text-center fw-bolder" style="font-weight: bolder">
            FUTURE INSTITUTE OF TECHNOLOGY
          </h1>

          <div class="mt-3">
            <h3 class="font-monospace fw-bolder neon">6TH & 7TH MAY 2023</h3>
          </div>

          <div class="w-100 clock timer mt-3" id="clock">
            <div id="countdown-box" class="cdb d-flex justify-content-evenly">
              <div class="cdi">
                <span id="d">0</span>
                <h4>DAYS</h4>
              </div>
              <div class="cdi">
                <span id="h">0</span>
                <h4>HOURS</h4>
              </div>
              <div id="m-break"></div>
              <div class="cdi">
                <span id="m">0</span>
                <h4>MINUTES</h4>
              </div>
              <div class="cdi">
                <span id="s">0</span>
                <h4>SECONDS</h4>
              </div>
            </div>
            <div id="play-toggle"><i class="fa-solid fa-volume-slash"></i></div>
          </div>
          
        </div>
      </div>

      <!-- college details -->
      <hr class="my-5 w-75" />

      <div class=" w-100 p-4 flex-wrap d-flex justify-content-evenly secondSection">
        <div class="writing p-3" style="width: 30rem; text-align: center;">
          <div class="">
            <h1>ABOUT FIT</h1>
          </div>
          Future Institute of Technology (FIT) is approved by AICTE and
          affiliated with MAKAUT. FIT offers undergraduate programmes in a wide
          range of engineering disciplines. Numerous of its students have been
          hired by highly prestigious multinational corporations. Over the
          years, FIT has solidified its position as a top institution in West
          Bengal, providing students with an excellent foundation to launch
          successful careers as engineers.
        </div>
        <div class="pic w-40  d-flex justify-content-center">
          <img
            src="https://drive.google.com/uc?export=view&id=12OR75Hsa4MUtWLr44Rruh1Llio73syOt"
            class="img-thumbnail"
            alt="..."
          />
        </div>
      </div>


      <div class=" w-100 p-4 flex-wrap d-flex justify-content-evenly secondSection">
            <div class="pic w-40 d-flex justify-content-center">
           <img
            src="https://drive.google.com/uc?export=view&id=12RKWyvcJP23djSIiLZ457QHEq5Wn2z2P"
            class="img-thumbnail"
            alt="..."
          />
        </div>
        <!-- src="https://drive.google.com/uc?export=view&id=12RKWyvcJP23djSIiLZ457QHEq5Wn2z2P" -->

        <div class="writing p-3" style="width: 30rem; text-align: center;">
          <div class="">
            <h1>ABOUT CulAKriti</h1>
          </div>
          CulAkriti is the official cultural club of FIT. CulAkriti's motto is
          to cultivate a sense of camaraderie among the students of the
          institute and instil a sense of unity among the students. It
          encourages all students to participate in different socio-cultural
          activities to broaden their horizons of experience outside of the
          classroom in order to help them realise their full potential.
          CulAkriti is proud to present UNICORN'23.
        </div>
      </div>


      <div class=" w-100 p-4 flex-wrap d-flex justify-content-evenly secondSection">
        <div class="writing p-3" style="width: 30rem; text-align: center;">
          <div class="">
            <h1>ABOUT UNICORN</h1>
          </div>
          UNICORN is the flagship cultural fest of FIT. Since 2016, UNICORN has
          had consistent success in providing students from across the city with
          a top-notch platform to display their talents in a range of
          categories, including singing, dancing, and fashion shows, to name a
          few. Shilajit Majumdar, Fakira, Pata R Maruddyan, Prithibi,
          Underground Authority, The Milliputs, and Ehsaas India, among other
          well-known artists, have helped to make UNICORN a star-studded event
          each year. We are happy to be returning with UNICORN'23 this year.
        </div>
        <div class="pic w-40 d-flex flex-wrap justify-content-center">
          <img
            src="https://drive.google.com/uc?export=view&id=1zFtlNHlroD3CUWSnZic68eKsx5duCLQQ"
            class="img-fluid"
            alt="..."
          />
        </div>
      </div>

        <!-- event details -->

      <hr class="my-5 w-75" />

      <div
        id="events"
        class="p-3 secondSection events d-flex justify-content-center"
      >
        <h1 class="fw-bolder">OUR EVENTS</h1>
      </div>
      <div class="flex-wrap secondSection events d-flex justify-content-evenly">
        
        <div
          class="card p-2 m-1"
          style="
            color: white;
            width: 15rem;
            border: 2px solid white;
            background-color: transparent;
          "
        >
          <img
            src="https://drive.google.com/uc?export=view&id=1XMyxdJ9poZit7jY6COPI_kEgvfV8Qhkl"
            style="border-radius: 2px"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title fw-bolder text-center">FACE PAINTING</h5>
            <!-- <p class="card-text text-center">Some quick example text to</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center"
              >Register Now</a
            > -->
          </div>
        </div>
        <div
          class="card p-2 m-1"
          style="
            color: white;
            width: 15rem;
            border: 2px solid white;
            background-color: transparent;
          "
        >
          <img
            src="https://drive.google.com/uc?export=view&id=1_7Yd0OaZ-JqJIhT4oFCs4WY_cP9o3ZH7"
            style="border-radius: 2px"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title fw-bolder text-center">NRITYAYUDH</h5>
            <!-- <p class="card-text text-center">Some quick example text to</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center"
              >Register Now</a
            > -->
          </div>
        </div>
        <div
          class="card p-2 m-1"
          style="
            color: white;
            width: 15rem;
            border: 2px solid white;
            background-color: transparent;
          "
        >
          <img
            src="https://drive.google.com/uc?export=view&id=1GCiNHxrrX_idgZBmTEzlKfLkvOU0uhJt"
            style="border-radius: 2px"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title fw-bolder text-center">CATWALK</h5>
            <!-- <p class="card-text text-center">Some quick example text to</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center"
              >Register Now</a
            > -->
          </div>
        </div>
      </div>
      <div class="flex-wrap secondSection events d-flex justify-content-evenly">
        <div
          class="card p-2 m-1"
          style="
            color: white;
            width: 15rem;
            border: 2px solid white;
            background-color: transparent;
          "
        >
          <img
            src="https://drive.google.com/uc?export=view&id=1m1GvtvzpOolyUisNwBLlyw2qknPsxIPg"
            style="border-radius: 2px"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title fw-bolder text-center">EXTEMPORE</h5>
            <!-- <p class="card-text text-center">Some quick example text to</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center"
              >Register Now</a
            > -->
          </div>
        </div>
        <div
          class="card p-2 m-1"
          style="
            color: white;
            width: 15rem;
            border: 2px solid white;
            background-color: transparent;
          "
        >
          <img
            src="https://drive.google.com/uc?export=view&id=1BgJT5ZpwzuUiY7vWEQIo5ksJoPSvtri6"
            style="border-radius: 2px"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title fw-bolder text-center">DUO DANCE</h5>
            <!-- <p class="card-text text-center">Some quick example text to</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center"
              >Register Now</a
            > -->
          </div>
        </div>
        <div
          class="card p-2 m-1"
          style="
            color: white;
            width: 15rem;
            border: 2px solid white;
            background-color: transparent;
          "
        >
          <img
            src="https://drive.google.com/uc?export=view&id=1zXLE4ErNekmahp6NKA7ztMHvzFOBugxG"
            style="border-radius: 2px"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title fw-bolder text-center">MANDALA ART</h5>
            <!-- <p class="card-text text-center">Some quick example text to</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center"
              >Register Now</a
            > -->
          </div>
        </div>
        <div
          class="card p-2 m-1"
          style="
            color: white;
            width: 15rem;
            border: 2px solid white;
            background-color: transparent;
          "
        >
          <img
            src="https://drive.google.com/uc?export=view&id=1kSTdAz6YQHNEuYr7Q8M7eeuEgHwW-FkQ"
            style="border-radius: 2px"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title fw-bolder text-center">SHRUTI NATOK</h5>
            <!-- <p class="card-text text-center">Some quick example text to</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center"
              >Register Now</a
            > -->
          </div>
        </div>
      </div>
      <div class="flex-wrap secondSection events d-flex justify-content-evenly">
        <div
          class="card p-2 m-1"
          style="
            color: white;
            width: 15rem;
            border: 2px solid white;
            background-color: transparent;
          "
        >
          <img
            src="https://drive.google.com/uc?export=view&id=1iHrYEy4No2C2RJRnv75f_xKLXObRianf"
            style="border-radius: 2px"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title fw-bolder text-center">POSTER DESIGN</h5>
            <!-- <p class="card-text text-center">Some quick example text to</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center"
              >Register Now</a
            > -->
          </div>
        </div>
        <div
          class="card p-2 m-1"
          style="
            color: white;
            width: 15rem;
            border: 2px solid white;
            background-color: transparent;
          "
        >
          <img
            src="https://drive.google.com/uc?export=view&id=14swogB5bnolXVXJiBatVPfpFObH7CcT6"
            style="border-radius: 2px"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title fw-bolder text-center">NON FLAME COOKING</h5>
            <!-- <p class="card-text text-center">Some quick</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center"
              >Register Now</a
            > -->
          </div>
        </div>
        <div
          class="card p-2 m-1"
          style="
            color: white;
            width: 15rem;
            border: 2px solid white;
            background-color: transparent;
          "
        >
          <img
            src="https://drive.google.com/uc?export=view&id=1-nbCnouDm5nbhp-LNEZ4Vu9ZT87mvoMK"
            style="border-radius: 2px"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title fw-bolder text-center">2 MINS TO FAME</h5>
            <!-- <p class="card-text text-center">Some quick example text to</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center"
              >Register Now</a
            > -->
          </div>
        </div>
      </div>

      <!-- about us details -->

      <hr class="my-5 w-75" />

      <div
        id="AboutUs"
        class="pt-5 secondSection d-flex flex-wrap justify-content-center">
        <h1 class="fw-bolder">OUR TEAM</h1>
      </div>
      <div
        id="AboutUs"
        class="pt-1 secondSection d-flex flex-wrap justify-content-center">
        <h2>CORE TEAM</h2>
      </div>
      <div class="secondSection w-100 p-4 flex-wrap d-flex justify-content-around memberSection"  id="team">
           <!-- TEAM CARD -->
       </div> 
      <div
        id="AboutUs"
        class="pt-1 secondSection d-flex flex-wrap justify-content-center">
        <h2>COORDINATORS</h2>
      </div>
      <div class="secondSection w-100 p-4 flex-wrap flex-row d-flex justify-content-around coordinatorSection" 
      style="font-family:Lato-Italic ;"
      id="team">
      <!-- coordinator names -->
        <div class="right"></div>
        <div class="left"></div>
       </div> 

      <hr class="my-5 w-75" />

      <div
      class="pt-5 secondSection d-flex flex-wrap justify-content-center">
      <h1 class="fw-bolder" id="sponsers">SPONSERS</h1>
       </div>
       <div class="secondSection w-100 p-4 flex-wrap flex-row d-flex justify-content-around" 
      style="font-family:Lato-Italic ;">
      <!-- coordinator names -->
        <div class="rightSP"></div>
        <div class="leftSP"></div>
       </div> 


      <hr class="my-5 w-75" />

      <div
        id="gallery"
        class="py-5 secondSection d-flex justify-content-center"
      >
        <h1 class="fw-bolder">GALLERY</h1>
      </div>
      <div class="secondSection flex-wrap d-flex justify-content-evenly">
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          style="width: 70%"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://drive.google.com/uc?export=view&id=172EzqSJaJx1JW3S_H1IL_EcWPASXiQXA"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://drive.google.com/uc?export=view&id=1Zi6q4qmwDkCJ0zV5KwDDcCFlTDAo4Syf"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://drive.google.com/uc?export=view&id=1uTS09ACXdmjWAcNLjGfXmb9A-nBG4XlO"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <hr class="my-5 w-75" />


      <!-- footer***************************** -->
      <div class="secondSection pt-5 w-75 d-flex  flex-wrap justify-content-evenly">
        <div class="w-100 flex-wrap d-flex justify-content-evenly secondSection">
          <div >
            <h4>About Us</h4>

            <p>
              <p><i class="fa-solid fa-building-columns"></i> Future Institute of Technology, Kolkata</p>
              <p><i class="fa-solid fa-envelopes-bulk"></i> unicorn_fit@teamfuture.in</p>
              <p><i class="fa-solid fa-location-dot"></i> 240, Boral Main Road, Garia, Kolkata, West Bengal, 700154, India</p>
            </p>
          </div>

          <div>
            <h4>Contact Us</h4>

            <ul>
              <!-- <li>Shatadru</li> -->
              <li>
                <i style="margin-right: 10px" class="fa fa-phone" style="color:white" ></i
                ><span>+91 83359 12709</span>
              </li>
              <!-- <li>Ankana</li> -->
              <li>
                <i style="margin-right: 10px" class="fa fa-phone" style="color:white"></i
                ><span>+91 84206 36065</span>
              </li>
            </ul>
          </div>

        </div>
        
        <div class="w-75 mb-5 mt-3 d-flex flex-wrap flex-column flex-wrap justify-content-center">
          <h4>Follow Us</h4>

          <ul class="w-100 d-flex flex-row flex-wrap justify-content-evenly">
            <li>
              <a href="https://www.facebook.com/profile.php?id=100085485728322" target="_blank"><i class="fa-brands fa-facebook fa-2xl" style="color:white"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/culakriti.fit?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl" style="color:white"></i></a>
            </li>
            <li>
              <!-- onclick="window.open('https://wa.me/+918777709274')" -->
              <a href="" onclick="window.open('https://wa.me/+918777709274')" target="_blank"><i class="fa-brands fa-square-whatsapp fa-2xl" style="color:white"></i></a>
            </li>
            <li> 
              <a href="mailto:unicorn_fit@teamfuture.in?subject=Hello" target="_blank"><i class="fa-solid fa-envelope fa-2xl" style="color:white"></i></a>
            </li>
            <li>
              <a href="https://goo.gl/maps/6FY7wimoqk8HF8P99" target="_blank"><i class="fa-sharp fa-solid fa-map-location-dot fa-2xl" style="color:white"></i></a>
            </li>

          </ul>
        </div>
      </div>
    </div>
    
    </div>

  </body>
</html>
