<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="firstSection secondSection">
      <nav
        class="navbar navbar-expand-lg nav fw-medium"
        style="
          height: 80px;
          margin-top: 0px;
          position: sticky;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        <a class="navbar-brand navimg logo2" href="#">
          <img
            src="https://drive.google.com/uc?export=view&id=1OzigcFPJogahRDDP2294lz6s9S9Q8sEC"
            alt="Bootstrap"
            width="180"
            height="90"
          />
        </a>
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse d-flex flex-row-reverse"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-light mx-5"
                  aria-current="page"
                  href="#events"
                  >EVENTS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light p-2 mx-5" href="#AboutUs"
                  >Members</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light p-2 mx-5" href="#gallery"
                  >GALLERY</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  style="color: white"
                  class="nav-link dropdown-toggle mx-5"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  RULES
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#">Download Rulebook</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div
        class="countdown container flex-wrap d-flex flex-row justify-content-center"
        style="height: 80%"
      >
        <div class="w-75 h-50 d-flex flex-column justify-content-center">
          <img
            src="https://drive.google.com/uc?export=view&id=1RUehV4-0EuU5Z-xPawKqtusgkVX41ZUW"
            class="img-fluid mb-3 w-75"
          />
          <h4>Annual Cultural Fest Of</h4>
          <h3 class="font-monospace" style="font-weight: bolder">
            FUTURE INSTITUTE OF TECHNOLOGY
          </h3>
        </div>

        <div class="w-100 clock mt-3" style="font-family: monospace">
          <div id="countdown-box" class="cdb d-flex justify-content-evenly">
            <div class="cdi">
              <span id="d">0</span>
              <h4>DAYS</h4>
            </div>
            <div class="cdi">
              <span id="h">0</span>
              <h4>HOURS</h4>
            </div>
            <div id="m-break"></div>
            <div class="cdi">
              <span id="m">0</span>
              <h4>MINUTES</h4>
            </div>
            <div class="cdi">
              <span id="s">0</span>
              <h4>SECONDS</h4>
            </div>
          </div>
          <div id="play-toggle"><i class="fa-solid fa-volume-slash"></i></div>
        </div>
      </div>
    </div>

    <!-- college details -->

    <div class="p-5 flex-wrap d-flex justify-content-end secondSection">
      <div class="writing p-3 w-50">
        <div class="">
          <h1>ABOUT FIT</h1>
        </div>
        Future Institute of Technology (FIT) is approved by AICTE and affiliated
        with MAKAUT. FIT offers undergraduate programmes in a wide range of
        engineering disciplines. Numerous of its students have been hired by
        highly prestigious multinational corporations. Over the years, FIT has
        solidified its position as a top institution in West Bengal, providing
        students with an excellent foundation to launch successful careers as
        engineers.
      </div>
      <div class="pic w-50 d-flex justify-content-center">
        <img
          src="https://drive.google.com/uc?export=view&id=12OR75Hsa4MUtWLr44Rruh1Llio73syOt"
          class="img-thumbnail"
          alt="..."
        />
      </div>
    </div>
    <div class="p-5 flex-wrap d-flex justify-content-end secondSection">
      <div class="pic w-50 d-flex justify-content-center">
        <img
          src="https://drive.google.com/uc?export=view&id=12RKWyvcJP23djSIiLZ457QHEq5Wn2z2P"
          class="img-thumbnail"
          alt="..."
        />
      </div>
      <div class="writing p-3 w-50">
        <div class="">
          <h1>ABOUT CulAKriti</h1>
        </div>
        CulAkriti is the official cultural club of FIT. CulAkriti's motto is to
        cultivate a sense of camaraderie among the students of the institute and
        instil a sense of unity among the students. It encourages all students
        to participate in different socio-cultural activities to broaden their
        horizons of experience outside of the classroom in order to help them
        realise their full potential. CulAkriti is proud to present UNICORN'23.
      </div>
    </div>
    <div class="p-3 flex-wrap d-flex justify-content-evenly secondSection">
      <div class="writing p-3 w-50">
        <div class="">
          <h1>ABOUT UNICORN</h1>
        </div>
        UNICORN is the flagship cultural fest of FIT. Since 2016, UNICORN has
        had consistent success in providing students from across the city with a
        top-notch platform to display their talents in a range of categories,
        including singing, dancing, and fashion shows, to name a few. Shilajit
        Majumdar, Fakira, Pata R Maruddyan, Prithibi, Underground Authority, The
        Milliputs, and Ehsaas India, among other well-known artists, have helped
        to make UNICORN a star-studded event each year. We are happy to be
        returning with UNICORN'23 this year.
      </div>
      <div class="pic w-50 d-flex flex-wrap justify-content-center">
        <img
          src="https://drive.google.com/uc?export=view&id=1zFtlNHlroD3CUWSnZic68eKsx5duCLQQ"
          class="img-fluid"
          alt="..."
        />
      </div>
    </div>

    <div
      id="events"
      class="p-3 secondSection events d-flex justify-content-center"
    >
      <h1>OUR EVENTS</h1>
    </div>
    <div class="flex-wrap secondSection events d-flex justify-content-evenly">
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=1UslG0mY-ptfF9o1jGYofRmIG0LoziBeJ"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">SOLO SINGING</h5>
          <p class="card-text text-center">Some quick example text to</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=1XMyxdJ9poZit7jY6COPI_kEgvfV8Qhkl"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">FACE PAINTING</h5>
          <p class="card-text text-center">Some quick example text to</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=1_7Yd0OaZ-JqJIhT4oFCs4WY_cP9o3ZH7"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">NRITYAYUDH</h5>
          <p class="card-text text-center">Some quick example text to</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=1GCiNHxrrX_idgZBmTEzlKfLkvOU0uhJt"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">CATWALK</h5>
          <p class="card-text text-center">Some quick example text to</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
    </div>
    <div class="flex-wrap secondSection events d-flex justify-content-evenly">
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=1m1GvtvzpOolyUisNwBLlyw2qknPsxIPg"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">EXTEMPORE</h5>
          <p class="card-text text-center">Some quick example text to</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=1BgJT5ZpwzuUiY7vWEQIo5ksJoPSvtri6"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">DUO DANCE</h5>
          <p class="card-text text-center">Some quick example text to</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=1zXLE4ErNekmahp6NKA7ztMHvzFOBugxG"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">MANDALA ART</h5>
          <p class="card-text text-center">Some quick example text to</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=1kSTdAz6YQHNEuYr7Q8M7eeuEgHwW-FkQ"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">SHRUTI NATOK</h5>
          <p class="card-text text-center">Some quick example text to</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
    </div>
    <div class="flex-wrap secondSection events d-flex justify-content-evenly">
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=1iHrYEy4No2C2RJRnv75f_xKLXObRianf"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">POSTER DESIGN</h5>
          <p class="card-text text-center">Some quick example text to</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=14swogB5bnolXVXJiBatVPfpFObH7CcT6"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">NON FLAME COOKING</h5>
          <p class="card-text text-center">Some quick</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
      <div
        class="card p-2 m-1"
        style="
          color: white;
          width: 15rem;
          border: 2px solid white;
          background-color: transparent;
        "
      >
        <img
          src="https://drive.google.com/uc?export=view&id=1-nbCnouDm5nbhp-LNEZ4Vu9ZT87mvoMK"
          style="border-radius: 2px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title text-center">2 MINS TO FAME</h5>
          <p class="card-text text-center">Some quick example text to</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center"
            >Register Now</a
          >
        </div>
      </div>
    </div>

    <div
      id="AboutUs"
      class="pt-5 secondSection d-flex flex-wrap justify-content-center"
    >
      <h1>OUR TEAM</h1>
    </div>
    <div class="secondSection flex-wrap d-flex justify-content-evenly">
      <div class="d-flex justify-content-center w-75">
        <div
          id="carouselExampleIndicators"
          class="carousel slide imgslide d-flex justify-content-center"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="4"
              aria-label="Slide 5"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="5"
              aria-label="Slide 6"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="6"
              aria-label="Slide 7"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://drive.google.com/uc?export=view&id=1lofVo0f8wMFO7fOR_1eHKehJTIGIbaye"
                class="d-block"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://drive.google.com/uc?export=view&id=1KJvVskVtZQMQ8vvduWYqBuPn-joHhvQR"
                class="d-block"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://drive.google.com/uc?export=view&id=1_jv5sN-eK_G6Nq1yoI3Ef5yoc0iYviVT"
                class="d-block"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://drive.google.com/uc?export=view&id=1_jv5sN-eK_G6Nq1yoI3Ef5yoc0iYviVT"
                class="d-block"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://drive.google.com/uc?export=view&id=1_jv5sN-eK_G6Nq1yoI3Ef5yoc0iYviVT"
                class="d-block"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://drive.google.com/uc?export=view&id=1_jv5sN-eK_G6Nq1yoI3Ef5yoc0iYviVT"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div id="gallery" class="py-5 secondSection d-flex justify-content-center">
      <h1>GALLERY</h1>
    </div>
    <div class="secondSection flex-wrap d-flex justify-content-evenly">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        style="width: 70%"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://drive.google.com/uc?export=view&id=172EzqSJaJx1JW3S_H1IL_EcWPASXiQXA"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://drive.google.com/uc?export=view&id=1Zi6q4qmwDkCJ0zV5KwDDcCFlTDAo4Syf"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://drive.google.com/uc?export=view&id=1uTS09ACXdmjWAcNLjGfXmb9A-nBG4XlO"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="secondSection pt-5">
      <div class="row">
        <div class="column">
          <h4>About Us</h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in
            metus euismod, faucibus metus ut, semper nibh. Aenean euismod justo
            eu enim dapibus suscipit.
          </p>
        </div>

        <div class="column">
          <h4>Contact Us</h4>

          <ul>
            <li>Shatadru</li>
            <li><i style="margin-right:10px ;" class="fa fa-phone"></i><span>8907654</span></li>
            <li>Ankana</li>
            <li><i style="margin-right:10px ;" class="fa fa-phone"></i><span>8907654</span></li>
          </ul>
        </div>

        <div class="column">
          <h4>Follow Us</h4>

          <ul class="social-icons">
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
