@font-face {
	font-family: 'Lato-Black';
	src: url('font\Lato-Black.ttf') format('ttf'),
		/* url('PATH_TO_FONT_FILE/Lato-Regular.woff') format('woff'); */
}

@font-face {
	font-family: 'Lato-Italic';
	src: url('font\Lato-BoldItalic.ttf') format('ttf'),
		/* url('PATH_TO_FONT_FILE/Lato-Regular.woff') format('woff'); */
}

.date {
	font-family: Lato-Italic;
}

body {

	height: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	box-sizing: border-box;
	font-family: Lato-Black, Lato-Italic;
	/* //serif */
	/* background-image: url("https://drive.google.com/uc?export=view&id=14DG9__M8eL46C28HUnLRgcSQKxe48MeS"); */
	/* background-image: url("pics/bg.jpeg"); */
	background-image: url("pics/bg2.jpg");
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	color: rgba(255, 255, 255, 0.884);
	/* background-color: rgba(5, 0, 0, 0.8); */
	/* backdrop-filter: blur(1px); */
}


#team img {
	object-fit: cover;
	/* border-radius: 20%;	 */
}

#team {
	width: 8rem;
	overflow: auto;
	color: white;
	text-align: center;
}

.teamCard {
	background-color: transparent;
	border-radius: 20%;

}

.writing .pic {
	height: 60px;
	background-color: aquamarine;
}

html {
	scroll-behavior: smooth;
}

.pic img {
	max-width: 70%;
	height: auto;
	max-height: 300px;
}

.d-flex {
	align-items: center;
}

.imgslide img {
	height: 600px;
	width: 60vw;
}



.imgslide {
	padding: 40px;
}

.events {
	padding-top: 20px;
}




.cdi {
	display: inline-block;
	font-size: 5em;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
}

.cdi-lbl {
	font-size: medium;
}

#m-break {
	display: none;
}

.title {
	/* style="font-family: Dancing Script, cursive" */
	font-weight: bolder;
	top: 0.5em;
	left: 0.5em;
	font-size: 2em;
}

#play-toggle {
	position: fixed;
	top: 0.5em;
	right: 0.5em;
	cursor: pointer;
}


@keyframes fadeIn {
	from {
		transform: translateY(1em);
		opacity: 0;
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@media (max-width: 775px) {


	#countdown-box {
		flex-wrap: wrap;
	}

	.cdi {
		font-size: 3em;
	}

	.cdi-lbl {
		color: #fff;
	}

	#m-break {
		display: block;
		flex-basis: 100%;
		height: 0;
	}

	.title {
		left: 0;
		width: 100%;
		text-align: center;
	}

	.audio-plug {
		width: 50%;
	}
}



.row {
	display: flex;
	padding: 1rem;
}

.column {
	width: calc(100% / 3);
	padding: 0 0.9375rem;
}

h4 {
	margin-bottom: 0.9375rem;
	font-size: 1.5rem;
}

p {
	font-size: 1rem;
	line-height: 1.3rem;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* ul li {
	margin-bottom: 0.625rem;
  } */

ul li a {
	color: #333;
	font-size: 1rem;
}

ul li i {
	color: #6faaff;
}

ul li a:hover {
	color: #6faaff;
}

ul.social-icons {
	display: flex;
	column-gap: 0.625rem;
}

.social-icons i {
	color: white;
}

ul.social-icons li {
	margin-bottom: 0rem;
}

ul.social-icons li a {
	display: grid;
	place-content: center;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 100%;
	background-color: #6faaff;
}

ul.social-icons li:hover a {
	background-color: #6fdeff;
}

.copyright {
	text-align: center;
	color: #fff;
	background-color: #6faaff;
	padding: 0.6rem 0;
}

/* Responsive adjustments */

@media screen and (max-width: 768px) {
	.column {
		margin: 0.4rem 0;
		width: 100%;
		padding: 0;
	}

	.row {
		display: flex;
		flex-wrap: wrap;
	}

	h4 {
		font-size: 1.3125rem;
	}

	p {
		font-size: 0.9375rem;
	}

	ul li a {
		font-size: 0.9375rem;
	}

	ul.social-icons li a {
		width: 1.875rem;
		height: 1.875rem;
	}
}



.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	margin: 4rem 5vw;
	padding: 0;
	list-style-type: none;
}

.card {
	position: relative;
	display: block;
	height: 100%;
	border-radius: calc(var(--curve) * 1px);
	overflow: hidden;
	text-decoration: none;
}

.card__image {
	width: 100%;
	height: auto;
}

.card__overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	border-radius: calc(var(--curve) * 1px);
	background-color: var(--surface-color);
	transform: translateY(100%);
	transition: .2s ease-in-out;
}

.card:hover .card__overlay {
	transform: translateY(0);
}

.card__header {
	position: relative;
	display: flex;
	align-items: center;
	gap: 2em;
	padding: 2em;
	border-radius: calc(var(--curve) * 1px) 0 0 0;
	background-color: var(--surface-color);
	transform: translateY(-100%);
	transition: .2s ease-in-out;
}

.card__arc {
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 100%;
	right: 0;
	z-index: 1;
}

.card__arc path {
	fill: var(--surface-color);
	d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
	transform: translateY(0);
}

.card__thumb {
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.card__title {
	font-size: 1em;
	margin: 0 0 .3em;
}

.card__tagline {
	display: block;
	margin: 1em 0;
	font-family: "MockFlowFont";
	font-size: .8em;
}

.card__status {
	font-size: .8em;
}

.card__description {
	padding: 0 5px 5px;
	/* border-bottom-left-radius: 21%; */
	/* border-bottom-right-radius: 21%; */
	margin: 0;
	color: #D7BDCA;
	height: 5rem;
	font-family: "MockFlowFont";
	display: -webkit-box;
	-webkit-box-orient: vertical;
	backdrop-filter: blur(3px);
	-webkit-line-clamp: 3;
	word-wrap: break-word;
	/* overflow: hidden; */
	background-color: rgba(5, 0, 0, 0.8);

}

@import url('https://fonts.googleapis.com/css?family=Monoton');

/* html, body {
  background-color: black;
  font-family: 'Monoton', cursive;
}
h1 {
  font-weight: 400;
  font-size: 128px;
  text-align: center;
} */

.neon {
	color: #fff;
	text-shadow:
		0 0 5px #fff,
		0 0 10px #fff,
		0 0 20px #fff,
		0 0 40px #0ff,
		0 0 80px #0ff,
		0 0 90px #0ff,
		0 0 100px #0ff,
		0 0 150px #0ff;
	font-family: 'Monoton', cursive;

}

.timer {
	text-shadow: rgba(255, 162, 0, 0.9) 0px 0px 39px;
}

@import url("https://fonts.googleapis.com/css?family=&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap");


#banner {
	font-size: calc(20px + 19vh);
	line-height: calc(20px + 20vh);
	/*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
	text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
	color: #fff6a9;
	font-family: 'Rubik Mono One', sans-serif;
	text-align: center;
	animation: blink 12s infinite;
	-webkit-animation: blink 12s infinite;
}

.cul{
	width: 25%;
	height: 25%;
}



@media (max-width: 1000px) {
	/* Styles for screens smaller than 768px (e.g. mobile devices) */
	#banner {
		font-size: calc(20px + 5vh)!important;
		line-height: calc(20px + 7vh)!important;

	}
	.cul{
		width: 50%;
		height: 50%;
	}
  }


@-webkit-keyframes blink {

	20%,
	24%,
	55% {
		color: #111;
		text-shadow: none;
	}

	0%,
	19%,
	21%,
	23%,
	25%,
	54%,
	56%,
	100% {
		/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
		text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
		color: #fff6a9;
	}
}

@keyframes blink {

	20%,
	24%,
	55% {
		color: #111;
		text-shadow: none;
	}

	0%,
	19%,
	21%,
	23%,
	25%,
	54%,
	56%,
	100% {
		/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
		text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
		color: #fff6a9;
	}
}
