body {
	font-family: serif;
	/* background-image: url("https://drive.google.com/uc?export=view&id=1VVxmNhszzWpdNUQqQEZUvy6xZCGEQ7bi"); */
	background-image: url("https://drive.google.com/uc?export=view&id=132ZEXOlhkq5BJpZWAZmrz_AY4P8OEBJo");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: white;
	/* background-color: rgba(5, 0, 0, 0.8); */
	backdrop-filter: blur(1px);
}

.firstSection {
	height: 100vh;
	width: 100vw;
	/* background-color: brown; */
	background-color: rgba(5, 0, 0, 0.8);
	backdrop-filter: blur(1px);
}

.writing .pic {
	height: 60px;
	background-color: aquamarine;
}

html {
	scroll-behavior: smooth;
  }

.pic img {
	max-width: 70%;
	height: auto;
	max-height: 300px;
}

.d-flex {
	align-items: center;
}

.imgslide img {
	height: 600px;
	width: 60vw;
}

.secondSection  {
	width: 100vw;

	/* padding-top: 10px; */
	background-color: rgba(18, 0, 32, 0.8);
	backdrop-filter: blur(2px);
}

.imgslide {
	padding: 40px;
}

.events {
	padding-top: 20px;
}




.cdi {
	display: inline-block;
	font-size: 5em;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
}

.cdi-lbl {
	font-size: medium;
}

#m-break {
	display: none;
}

.title {
	/* style="font-family: Dancing Script, cursive" */
	font-weight: bolder;
	top: 0.5em;
	left: 0.5em;
	font-size: 2em;
}

#play-toggle {
	position: fixed;
	top: 0.5em;
	right: 0.5em;
	cursor: pointer;
}


@keyframes fadeIn {
	from {
		transform: translateY(1em);
		opacity: 0;
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@media (max-width: 775px) {
	#countdown-box {
		flex-wrap: wrap;
	}

	.cdi {
		font-size: 3em;
	}

	.cdi-lbl {
		color: #fff;
	}

	#m-break {
		display: block;
		flex-basis: 100%;
		height: 0;
	}

	.title {
		left: 0;
		width: 100%;
		text-align: center;
	}

	.audio-plug {
		width: 50%;
	}
}


  
  .row {
	display: flex;
	padding: 1rem;
  }
  
  .column {
	width: calc(100% / 3);
	padding: 0 0.9375rem;
  }
  
  h4 {
	margin-bottom: 0.9375rem;
	font-size: 1.5rem;
  }
  
  p {
	font-size: 1rem;
	line-height: 1.3rem;
  }
  
  ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  /* ul li {
	margin-bottom: 0.625rem;
  } */
  
  ul li a {
	color: #333;
	font-size: 1rem;
  }
  
  ul li i {
	color: #6faaff;
  }
  
  ul li a:hover {
	color: #6faaff;
  }
  
  ul.social-icons {
	display: flex;
	column-gap: 0.625rem;
  }
  
  .social-icons i {
	color: white;
  }
  
  ul.social-icons li {
	margin-bottom: 0rem;
  }
  
  ul.social-icons li a {
	display: grid;
	place-content: center;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 100%;
	background-color: #6faaff;
  }
  
  ul.social-icons li:hover a {
	background-color: #6fdeff;
  }
  
  .copyright {
	text-align: center;
	color: #fff;
	background-color: #6faaff;
	padding: 0.6rem 0;
  }
  
  /* Responsive adjustments */
  
  @media screen and (max-width: 768px) {
	.column {
	  margin: 0.4rem 0;
	  width: 100%;
	  padding: 0;
	}
  
	.row {
	  display: flex;
	  flex-wrap: wrap;
	}
  
	h4 {
	  font-size: 1.3125rem;
	}
  
	p {
	  font-size: 0.9375rem;
	}
  
	ul li a {
	  font-size: 0.9375rem;
	}
  
	ul.social-icons li a {
	  width: 1.875rem;
	  height: 1.875rem;
	}
  }
  